# Clerk Configuration
# You can get these values from your Clerk dashboard
# https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=

# Convex Configuration
# You can get this value from your Convex dashboard
# https://dashboard.convex.dev/
NEXT_PUBLIC_CONVEX_URL=